PORT=5000
JWT_ACCESS_SECRET=asdfghjk
JWT_REFRESH_SECRET=kjhgfdsa
DB_URL=mongodb+srv://mongo:root@cluster0.l9ghz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_USER=a.egorov@smartecosystema.ru
SMTP_PASSWORD=TLiK37n9GkE7sfX
API_URL=http://localhost:5000
CLIENT_URL = https://ya.ru